// 1.10 -  Write a program to print whether number is even or odd continuously using UDF.

int num = 1;

void checkEvenOdd(int n) 
{
  if (n % 2 == 0) 
  {
    Serial.print(n);
    Serial.println(" is Even");
  } 
  else 
  {
    Serial.print(n);
    Serial.println(" is Odd");
  }
}

void setup() 
{
  Serial.begin(9600); 
}

void loop() 
{
  checkEvenOdd(num);   
  num++;               
  delay(1000);         
}
-----------------------------------------------------------------
-----------------------------------------------------------------
1 is Odd
2 is Even
3 is Odd
4 is Even
...
10 is Even
